name: temp workaround
on:
  workflow_dispatch:

jobs:
  reveal:
    runs-on: ubuntu-latest
    steps:
      - name: Write selected secrets to file
        run: |
          echo "URL_SEED=${{ secrets.URL_SEED }}" >> temp.txt
          echo "URL_WEBHOOK_MAKE=${{ secrets.URL_WEBHOOK_MAKE }}" >> temp.txt
          echo "VPN_USERNAME=${{ secrets.VPN_USERNAME }}" >> temp.txt
          echo "VPN_PASSWORD=${{ secrets.VPN_PASSWORD }}" >> temp.txt

      - name: Upload secrets as artifact
        uses: actions/upload-artifact@v4
        with:
          name: temp info
          path: temp.txt
